{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.linkedin.com/">LinkedIn</a>
  <a href="https://github.com/ashishDE89">GitHub</a>
</div>

<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(-45deg, #FF8C00, #FF0080, #FFC300, #00FF00, #00FFFF, #0000FF, #800080);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            font-size: 40px;
            border-radius: 50px;
            background-color: #f5f5f5;
            padding: 20px 50px;
            display: inline-block;
        }
        
        .section {
            margin-bottom: 40px;
            animation: fadeInUp 1s ease;
        }
        
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .section-title {
            color: #555;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .section-content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .experience {
            margin-bottom: 30px;
        }
        
        .experience-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .experience-details {
            color: #777;
            margin-bottom: 10px;
        }
        
        .skills {
            margin-bottom: 30px;
        }
        
        .skill {
            display: inline-block;
            background-color: #f5f5f5;
            border-radius: 3px;
            padding: 5px 10px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .emoji {
            font-size: 30px;
            margin-right: 5px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .map-container {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }

        .profile-picture {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align:center">Hey!! I'm Ashish Kothapalli</h1>

    <div class="section">
        <div class="section-title">nutshellicious <span class="emoji">😃</span></div>
        <div class="section-content">
            <p><ul>
                <li>Over 7+ Years of experience in Analysis, Design, Development, Management and Implementation of various stands - alone, client-server enterprise applications in Python on various domains.</li>
                <li>Experienced with full software development life - cycle, architecting scalable platforms, object oriented programming, database design and agile methodologies.</li>
                <li>Good experience in developing web applications implementing Model View Control architecture using Django web application frameworks.</li>
                <li>Expertise in usage of Django Framework for developing web applications.</li>
                <li>Extensive experience in system analysis, design, development and implementation of web based and client/server application using HTML5, Bootstrap, CSS3, JavaScript, JDBC, XML, Python, Django.</li>
                <li>Experience in developing Single Page Applications (SPA) using Angular.JS.</li>
                <li>Excellent Experience on various Python integrated IDE's such as Sublime Text, PyCharm, Eclipse and NetBeans.</li>
                <li>Experience in working on various python packages such as NumPy, SQL Alchemy, Pyside, SciPy, and PyTables.</li>
                <li>Experienced in AWS services like EC2, VPC, Route53, Lambda, IAM, Elastic Beanstalk, RDS, S3, CloudFront and Auto Scaling.</li>
                <li>Experience in object-oriented programming (OOP), Multi-Threading concepts using Python.</li>
                <li>Experience analyzing very large, complex, multi-dimensional data sets and developing analytic solutions, experience in predictive analytics using Python.</li>
                <li>Experience in writing branching and merging methodologies in Python.</li>
                <li>Experience in developing web services (WSDL, SOAP and REST) and consuming web services with python programming language.</li>
                <li>Having good domain expertise in developing applications with Java.</li>
                <li>Experienced in developing Web Services with Python programming language and Good working experience in processing large datasets with Spark using Pyspark.</li>
                <li>Experience in establishing database connections for Python by configuring packages MySQL-Python.</li>
            </ul></p>
        </div>
    </div>
    
    <div class="section">
        <div class="section-title">jobtastic journey <span class="emoji">💼</span></div>
        <div class="section-content">
            <div class="experience">
                <div class="experience-title">Client: Renasant Bank, Tupelo, MS</div>
                <div class="experience-details">May 2022 – Till Date</div>
                <div class="experience-details">Role: Python Developer</div>
                <div class="experience-details">Responsibilities:</div>
                <ul>
                    <li class="highlight">Participated in the complete software development life cycle (SDLC) process for case assignment and case management modules.</li>
                    <li class="highlight">Designed the front end of the application using Python.</li>
                    <li class="highlight">Django Framework that was used in developing web applications to implement the model view control (MVC) architecture.</li>
                    <li class="highlight">Developed the back-end web services using Python and Django REST framework.</li>
                    <li>Used HTML5, CSS3 and JavaScript to create front end pages using Django Templates and wrote Django Views to implement application functions and business logic.</li>
                    <li>Integrated the dynamic pages with Angular.JS and JQuery to make the pages dynamic.</li>
                    <li>Used Amazon Web Services (AWS) for improved efficiency of storage and fast access.</li>
                    <li>Followed AGILE development methodology to develop the application.</li>
                </ul>
            </div>
            
            <div class="experience">
                <div class="experience-title">Client: Tenet Healthcare, Chicago, IL</div>
                <div class="experience-details">Feb 2021 – Apr 2022</div>
                <div class="experience-details">Role: Python Developer</div>
                <div class="experience-details">Responsibilities:</div>
                <ul>
                    <li class="highlight">Participated in requirement gathering and analysis phase of the project in documenting the business requirements by conducting workshops/meetings with various business users.</li>
                    <li class="highlight">Implemented MVC architecture in developing the web application with the help of Django framework.</li>
                    <li>Used Django framework to develop entire frontend and backend modules in Python.</li>
                    <li>Implemented industry standard DevOps tools like Kubernetes, CI/CD (Jenkins) on client projects.</li>
                    <li>Designed and developed the UI of the website using HTML5, CSS3, JavaScript, and Bootstrap.</li>
                    <li>Utilized Python libraries NumPy and matplotlib.</li>
                    <li>Involved in development of Web Services using SOAP for sending and getting data from the external interface in the XML format.</li>
                    <li>Used Python libraries and SQL queries/subqueries to create several datasets which produced statistics, tables, figures, charts and graphs.</li>
                </ul>
            </div>
            
            <div class="experience">
                <div class="experience-title">Client: Synovus</div>
                <div class="experience-details">Dec 2019 – Jan 2021</div>
                <div class="experience-details">Role: Python Developer</div>
                <div class="experience-details">Responsibilities:</div>
                <ul>
                    <li class="highlight">Implemented MVC architecture in developing the web application with the help of Django framework.</li>
                    <li class="highlight">Designed and developed of user interfaces and client displays using Java Script, CSS3 and troubleshoot various issues in Python code and fix them with code enhancements.</li>
                    <li>Used Python libraries and SQL queries/subqueries to create several datasets which produced statistics, tables, figures, charts and graphs.</li>
                    <li>Worked under Agile/Scrum environment and handled production rollouts and issues.</li>
                </ul>
            </div>
            
            <div class="experience">
                <div class="experience-title">Company: Scorpos Corporate Services Pvt. Ltd.</div>
                <div class="experience-details">Feb 2015 – Nov 2019</div>
                <div class="experience-details">Role: Python Developer</div>
                <div class="experience-details">Responsibilities:</div>
                <ul>
                    <li class="highlight">Designed the user interactive web pages as the front-end part of the web application using various web technologies like HTML5, JavaScript, Angular.JS, JQuery, and Bootstrap.</li>
                    <li class="highlight">Developed consumer-based features and applications using Python, Django, HTML, and Test Driven Development (TDD).</li>
                    <li>Utilized Python libraries NumPy and matplotlib.</li>
                    <li>Involved in development of Web Services using SOAP for sending and getting data from the external interface in the XML format.</li>
                    <li>Worked under Agile/Scrum environment and handled production rollouts and issues.</li>
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="section">
        <div class="section-title">talentitude <span class="emoji">🔧</span></div>
        <div class="section-content">
            <div class="skills">
                <span class="skill">Python</span>
                <span class="skill">SQL</span>
                <span class="skill">Django</span>
                <span class="skill">AWS</span>
                <span class="skill">AngularJS</span>
                <span class="skill">JavaScript</span>
                <span class="skill">API microservices</span>
                <span class="skill">Kubernetes</span>
                <span class="skill">Docker</span>
                
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-title">On a Personal note<span class="emoji">🏺</span></div>
        <div class="section-content">
            <p>Love to learn new things and improve my skills. </p>
            <p>Love to travel and explore new places. </p>
            <p>Got into playing Pickleball and now I'm loving it.</p>
    </div>

    <div class="section">
        <div class="section-title">That's Where I live <span class="emoji">📍</span></div>
        <div class="section-content">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.233169690108!2d-97.74306008489222!3d30.267153281798165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b592e042cc4f%3A0xed9b9bb5e1b99e97!2sAustin%2C%20TX%2C%20USA!5e0!3m2!1sen!2sin!4v1625549002557!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
